<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ljson.base package &mdash; lson 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lson 0.1.1 documentation" href="index.html" />
    <link rel="up" title="ljson package" href="ljson.html" />
    <link rel="next" title="ljson.convert package" href="ljson.convert.html" />
    <link rel="prev" title="ljson package" href="ljson.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ljson-base-package">
<h1>ljson.base package<a class="headerlink" href="#ljson-base-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ljson.base.disk">
<span id="ljson-base-disk-module"></span><h2>ljson.base.disk module<a class="headerlink" href="#module-ljson.base.disk" title="Permalink to this headline">¶</a></h2>
<p>An on-disk ljson implementation.</p>
<dl class="class">
<dt id="ljson.base.disk.Selector">
<em class="property">class </em><code class="descclassname">ljson.base.disk.</code><code class="descname">Selector</code><span class="sig-paren">(</span><em>header</em>, <em>dct</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ljson.base.generic.LjsonSelector" title="ljson.base.generic.LjsonSelector"><code class="xref py py-class docutils literal"><span class="pre">ljson.base.generic.LjsonSelector</span></code></a></p>
<dl class="method">
<dt id="ljson.base.disk.Selector.getone">
<code class="descname">getone</code><span class="sig-paren">(</span><em>column=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Selector.getone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Selector.getone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ljson.base.disk.Table">
<em class="property">class </em><code class="descclassname">ljson.base.disk.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>header</em>, <em>file_</em>, <em>is_headless=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ljson.base.generic.LjsonTable" title="ljson.base.generic.LjsonTable"><code class="xref py py-class docutils literal"><span class="pre">ljson.base.generic.LjsonTable</span></code></a></p>
<p>An on-disk ljson table.</p>
<p>One should <strong>not</strong> use the constructor to open
a file but instead use the static method from_file.</p>
<p>WARNING: <code class="docutils literal"><span class="pre">file_</span></code> <strong>must</strong> be opened in <code class="docutils literal"><span class="pre">w+</span></code> mode!</p>
<dl class="method">
<dt id="ljson.base.disk.Table.additem">
<code class="descname">additem</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Table.additem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Table.additem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new row.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.disk.Table.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>fin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Table.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Table.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: <code class="docutils literal"><span class="pre">file_</span></code> <strong>must</strong> be opened in <code class="docutils literal"><span class="pre">r+</span></code> mode!</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.disk.Table.open">
<em class="property">static </em><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Table.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Table.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <code class="docutils literal"><span class="pre">Table.from_file(open(filename,</span> <span class="pre">&quot;r+&quot;))</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ljson.base.disk.Table.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/disk.html#Table.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.disk.Table.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this table to the file <code class="docutils literal"><span class="pre">fout</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ljson.base.generic">
<span id="ljson-base-generic-module"></span><h2>ljson.base.generic module<a class="headerlink" href="#module-ljson.base.generic" title="Permalink to this headline">¶</a></h2>
<p>Some generic functions and classes for ljson.</p>
<p>They are used by the memory and the disk implementation.</p>
<dl class="class">
<dt id="ljson.base.generic.Header">
<em class="property">class </em><code class="descclassname">ljson.base.generic.</code><code class="descname">Header</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#Header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ljson.base.generic.Header.check_data">
<code class="descname">check_data</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#Header.check_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.Header.check_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Typecheck the given key value pair</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.generic.Header.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>fin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#Header.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.Header.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the header from the file.</p>
</dd></dl>

<dl class="method">
<dt id="ljson.base.generic.Header.get_header">
<code class="descname">get_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#Header.get_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.Header.get_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON header.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ljson.base.generic.LjsonSelector">
<em class="property">class </em><code class="descclassname">ljson.base.generic.</code><code class="descname">LjsonSelector</code><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ljson.base.generic.LjsonSelector.getone">
<code class="descname">getone</code><span class="sig-paren">(</span><em>column=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonSelector.getone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonSelector.getone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return exactly one element.
If the selector matches multiple rows
the first row is choosen.</p>
<p>If <code class="docutils literal"><span class="pre">column</span></code> is None the entired row will be returned.</p>
<p>Returns <code class="docutils literal"><span class="pre">None</span></code> if no matching rows were found.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ljson.base.generic.LjsonTable">
<em class="property">class </em><code class="descclassname">ljson.base.generic.</code><code class="descname">LjsonTable</code><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ljson.base.generic.LjsonTable.additem">
<code class="descname">additem</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonTable.additem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonTable.additem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the row to the table.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.generic.LjsonTable.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>fin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonTable.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonTable.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the table from the given file.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.generic.LjsonTable.open">
<em class="property">static </em><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonTable.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonTable.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <code class="docutils literal"><span class="pre">Table.from_file(open(filename,</span> <span class="pre">&quot;r+&quot;))</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ljson.base.generic.LjsonTable.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#LjsonTable.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.LjsonTable.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the table to the given file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ljson.base.generic.row_matches">
<code class="descclassname">ljson.base.generic.</code><code class="descname">row_matches</code><span class="sig-paren">(</span><em>row</em>, <em>dct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/generic.html#row_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.generic.row_matches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ljson.base.mem">
<span id="ljson-base-mem-module"></span><h2>ljson.base.mem module<a class="headerlink" href="#module-ljson.base.mem" title="Permalink to this headline">¶</a></h2>
<p>An in-memory ljson implementation.</p>
<p>This module might be used if the entired set is
needed or the set is small.</p>
<dl class="class">
<dt id="ljson.base.mem.Selector">
<em class="property">class </em><code class="descclassname">ljson.base.mem.</code><code class="descname">Selector</code><span class="sig-paren">(</span><em>header</em>, <em>dct</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ljson.base.generic.LjsonSelector" title="ljson.base.generic.LjsonSelector"><code class="xref py py-class docutils literal"><span class="pre">ljson.base.generic.LjsonSelector</span></code></a></p>
<dl class="method">
<dt id="ljson.base.mem.Selector.getone">
<code class="descname">getone</code><span class="sig-paren">(</span><em>column=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Selector.getone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Selector.getone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ljson.base.mem.Table">
<em class="property">class </em><code class="descclassname">ljson.base.mem.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>header</em>, <em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ljson.base.generic.LjsonTable" title="ljson.base.generic.LjsonTable"><code class="xref py py-class docutils literal"><span class="pre">ljson.base.generic.LjsonTable</span></code></a></p>
<p>A memory ljson table.</p>
<p>One should <strong>not</strong> use the constructor to open
a file but instead use the static method from_file.</p>
<dl class="method">
<dt id="ljson.base.mem.Table.additem">
<code class="descname">additem</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Table.additem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Table.additem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.mem.Table.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>fin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Table.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Table.from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ljson.base.mem.Table.open">
<em class="property">static </em><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Table.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Table.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <code class="docutils literal"><span class="pre">Table.from_file(open(filename,</span> <span class="pre">&quot;r&quot;))</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ljson.base.mem.Table.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ljson/base/mem.html#Table.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ljson.base.mem.Table.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ljson.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ljson.base" title="Permalink to this headline">¶</a></h2>
<p>The base ljson implementation.</p>
<p>This package provides base functionality, 
like getter and setter interface.</p>
<p>Creating a ljson table is pretty easy.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ljson</span> <span class="kn">import</span> <span class="n">base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">Header</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;modifiers&quot;</span><span class="p">:[</span><span class="s2">&quot;unique&quot;</span><span class="p">]},</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;modifiers&quot;</span><span class="p">:</span> <span class="p">[]}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">}])</span>
</pre></div>
</div>
<blockquote>
<div><strong>*NOTE*</strong>: The default implementation is the in-memory implementation.
If one wants to use the on-disk implementation he has to use
<code class="docutils literal"><span class="pre">ljson.base.disk</span></code> instead. The on disk implementation does not
support instantiation with data, you have to use a file containing
at least a header instead.</div></blockquote>
<p>Accessing Fields form the ljson table is pretty easy, too:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
<span class="go">[&#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;baz&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
<span class="go">[&#39;baz&#39;]</span>
</pre></div>
</div>
<p>Now you might have recognized that the first &#8220;index&#8221; is a dict and the
result is a list. This is because the rows might be not unique:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">}][</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
<span class="go">[2, 3]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ljson.base package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ljson.base.disk">ljson.base.disk module</a></li>
<li><a class="reference internal" href="#module-ljson.base.generic">ljson.base.generic module</a></li>
<li><a class="reference internal" href="#module-ljson.base.mem">ljson.base.mem module</a></li>
<li><a class="reference internal" href="#module-ljson.base">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ljson</a><ul>
  <li><a href="ljson.html">ljson package</a><ul>
      <li>Previous: <a href="ljson.html" title="previous chapter">ljson package</a></li>
      <li>Next: <a href="ljson.convert.html" title="next chapter">ljson.convert package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ljson.base.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Daniel Knüttel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/ljson.base.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>